Set Shell zsh
Set Height 800
Set Width 1500
Set FontSize 15
Sleep 1s
Type "akeyless"
Sleep 1.5s
Type "-ui-webhook-builder"
Sleep 500ms
Type " -h"
Sleep 500ms
Enter
Sleep 4.5s
Type "clear"
Sleep 500ms
Enter
Type "akeyless-ui-"
Sleep 500ms
Type "webhook"
Sleep 500ms
Type "-builder"
Sleep 500ms
Type " "
Sleep 500ms
Type "-f recording.json"
Sleep 1.5s
Enter
Sleep 14s
Enter
Sleep 4.5s
Enter
Sleep 4s
Enter
Sleep 2s
Escape
Type "[B"
Sleep 1.5s
Enter
Sleep 1.5s
Enter
Sleep 3s
Enter
Sleep 2s
Enter
Sleep 6s

